[33mcommit cb01ddec78b55955ab4cf98275464f6b92d281a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Enoc -MC <enoc.rubio06@hotmail.com>
Date:   Tue Jan 31 03:36:42 2023 -0500

    CUARTA VERSION DEL PROYECTO UNIVERSIDAD

[33mcommit afc462d8af7513e6a985f9ac36d294717d158019[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Enoc -MC <enoc.rubio06@hotmail.com>
Date:   Mon Jan 30 22:34:26 2023 -0500

    ARCHIVOS GUARDADOS DE LA SEGUNDA VERSION

[33mcommit 44b08e59153a3390266ae44b3cfe2f803bf41dfe[m
Author: Enoc -MC <enoc.rubio06@hotmail.com>
Date:   Mon Jan 30 22:26:40 2023 -0500

    ESTE ES EL SEGUNDO AVANCE VERSION 2

[33mcommit 0e832853c43360b8a922655b9e9f34b0bf82ddcf[m
Author: Enoc -MC <enoc.rubio06@hotmail.com>
Date:   Mon Jan 30 16:49:48 2023 -0500

    Estew es el inicio del proyecto version 1
    Please enter the commit message for your changes. Lines starting
